# spring-ai

./: .gitignore  README.md  pom.xml  생성형 AI 기반 연구지원 사업 방향성 정리.md
src/: 생성형 AI 기반 연구지원 사업 방향성 정리.md
src/main/java/com/d2dev/springai/: AnswerResponse.java  ChatRequest.java  PageController.java  SpringAiApplication.java
src/main/java/com/d2dev/springai/config/: KrimsManualProperties.java  ModelConfig.java  VectorStoreConfig.java
src/main/java/com/d2dev/springai/controller/: ChatController.java  KrimsController.java
src/main/java/com/d2dev/springai/rag/: RagController.java  RagResponse.java  RagService.java
src/main/java/com/d2dev/springai/service/: ChatService.java  KrimsManualIndexer.java  KrimsRagService.java  SlackService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: rag-modern.css  rag_style.css
src/main/resources/static/js/: rag.js
src/main/resources/templates/: chat.html
src/main/resources/templates/fragments/: context-panel.html  header.html  sidebar.html
src/main/resources/templates/rag/: rag-chat.html  rag-dashboard.html
src/test/java/com/d2dev/springai/: SpringAiApplicationTests.java
